* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Poppins;
}

:root {
  --black: #080613;
  --pale-black: #0e0b1d;
  --deep-blue: #2f1160;
  --yellow: #ffd400;
  --pale-yellow: #fffda1;
  --blue: #26afc4;
  --white: #e6f5f8;
}

body {
  width: 100%;
  overflow-x: hidden;
}

/* HOME */
header {
  border-radius: 0.16781rem;
}

.header-nav {
  display: flex;
  padding: 1.875rem 40px;
  align-items: center;
  justify-content: space-between;
  /* gap: 10%; */
  background: #080613;
  color: var(--white);
}

.nav-left {
  display: flex;
  gap: 30px;
  align-items: center;
  /* border: 2px solid red; */
}

.nav-logo img {
  width: 140px;
}

.nav-links ul {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--yellow);
}

.nav-links a {
  text-decoration: none;
  color: var(--yellow);
}

.contact-us-btn {
  text-decoration: none;
  color: var(--yellow);
  cursor: pointer;
  width: fit-content;
}

.contact-us-btn:hover {
  text-decoration: none;
  color: var(--yellow);
  cursor: pointer;
  width: fit-content;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.register-btn {
  display: flex;
  height: 2.2rem;
  width: 150px;
  padding: 0rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.625rem;
  background: var(--blue);
  color: var(--white);
  border: none;
}

@media screen and (max-width: 940px) {
  .header-nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 33px;
    z-index: 2;
    position: absolute;
    top: 0;
    width: 100%;
    color: white;
  }

  .header-nav ul {
    display: none;
  }

  .header-nav a {
    color: var(--black);
    font-size: 17px;
    font-weight: bold;
  }
}

.details-btn {
  height: 39px;
  padding: 0px 15px;
  border-radius: 50px;
  border: 2px solid var(--white);
  background: transparent;
  color: var(--white);
}

.clr-yellow {
  color: var(--yellow);
}

.clr-white {
  color: var(--white);
}

.clr-blue {
  color: var(--blue);
}

ul {
  list-style: none;
}
.all-events-bg {
  margin: 0;
  background: #adefd1ff;
}
.all-events {
  margin: 5% 0 22% 0;
}

.all-events h2 {
  color: var(--black);
  font-family: Poppins;
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}

.event-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 7%;
  margin: 5% 10% 10% 10%;
  height: fit-content;
}

.event-card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 1.875rem 2px;
  border-radius: 0.625rem;
  background-color: #00203fff;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.18);
  width: fit-content;
}

.event-img {
  text-align: center;
  margin: 5% auto;
  width: fit-content;
  height: 50%;
}

.event-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}

.event-content {
  display: flex;
  padding: 0rem 0.625rem;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}

.event-content h3 {
  color: var(--pale-black);
  font-family: Poppins;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 700;
  text-align: center;
}

.event-content p {
  color: var(--pale-black);
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
}

.event-date-container {
  width: 100%;
  display: flex;
  height: 2.375rem;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.event-date {
  display: flex;
  gap: 2px;
}

.event-date-btn {
  display: flex;
  width: 40%;
  height: 2.0625rem;
  padding: 0rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 1.5625rem;
  background: var(--pale-black);
  border: none;
  color: var(--white);
}

.event-details {
  padding: 0rem 1rem;
  border-radius: 0.625rem;
  background: rgba(210, 207, 207, 0.21);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.18);
  margin-top: 20px;
}

.event-location-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0rem 0.625rem;
  align-items: flex-start;
}

.event-location {
  display: flex;
  gap: 0.5rem;
}

.all-events-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

#dropdown-item {
  margin-left: 2%;
}

.dropdown {
  width: fit-content;
  background-color: #00203fff;
  color: var(--white);
  border-radius: 4px;
}

/* UPCOMING EVENTS SECTION */
.upcoming-events {
  background: radial-gradient(
      256.41% 91.17% at 30.75% 26.51%,
      rgba(41, 124, 140, 0.2) 3.06%,
      rgba(255, 255, 255, 0.17) 100%
    ),
    #e6f5f8;
  background-blend-mode: normal, lighten;
  padding: 2.625rem 18px;
  text-align: center;
  /* border: 2px solid blue; */
}

.upcoming-events h2 {
  color: var(--black);
  font-family: Poppins;
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 1.875rem 2px;
  border-radius: 0.625rem;
  background: #00203fff;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.18);
  width: calc((100% - 70%));
}

.card-img {
  text-align: center;
}

.card-img img {
  width: 80%;
  height: 10%;
}

.card-content {
  display: flex;
  padding: 0rem 0.625rem;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}

.card-content h3 {
  color: var(--blue);
  font-family: Poppins;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 700;
  text-align: center;
}

.card-content p {
  color: var(--blue);
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
}

.card-date-container {
  width: 100%;
  display: flex;
  height: 2.375rem;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.card-date {
  display: flex;
  gap: 2px;
  color: var(--blue);
}

.card-date-btn {
  display: flex;
  width: 40%;
  height: 2.0625rem;
  padding: 0rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 1.5625rem;
  background: var(--pale-yellow);
  border: none;
  color: var(--black);
}

.all-event-btn {
  height: 3rem;
  padding: 0rem 1rem;
  border-radius: 0.625rem;
  background: rgba(210, 207, 207, 0.21);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.18);
  margin-top: 20px;
}

.card-location-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0rem 0.625rem;
  align-items: flex-start;
}

.card-location {
  display: flex;
  gap: 0.5rem;
  color: var(--blue);
}

.event-card-content {
  display: flex;
  padding: 0rem 0.625rem;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}

.event-card-content h3 {
  color: var(--blue);
  font-family: Poppins;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 700;
  text-align: center;
}

.event-card-content p {
  color: var(--blue);
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
}

.event-card-date-container {
  width: 100%;
  display: flex;
  height: 2.375rem;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.allevent-date {
  display: flex;
  gap: 2px;
  color: var(--blue);
}

.event-card-date-btn {
  display: flex;
  width: 40%;
  height: 2.0625rem;
  padding: 0rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 1.5625rem;
  background: var(--pale-yellow);
  border: none;
  color: var(--black);
}

.event-card-location-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0rem 0.625rem;
  align-items: flex-start;
}

.allevent-location {
  display: flex;
  gap: 0.5rem;
  color: var(--blue);
}

@media screen and (max-width: 900px) {
  .cards {
    flex-direction: column;
  }

  .card {
    padding: 1.875rem 12px;
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .upcoming-events h2 {
    font-size: 35px;
  }
  .card {
    width: 90%;
  }
}

@media screen and (max-width: 530px) {
  .card {
    width: 90%;
  }
}

@media screen and (max-width: 360px) {
  .card {
    width: 90%;
  }
}

/* BENEFITS */
.event-benefits {
  background-color: var(--black);
  padding: 2rem 20px;
  text-align: center;
}

.event-benefits h2 {
  color: var(--white);
  text-align: center;
}

.circles {
  display: flex;
  justify-content: center;
  gap: 60px;
  padding-top: 4.25rem;
}

.circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4375rem;
  position: relative;
}

.circle-img {
  text-align: center;
}

.circle_img {
  width: 100%;
}

.circle h4 {
  color: var(--pale-yellow);
  text-align: center;
}

.benefit-p {
  color: #e6f5f8;
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem;
  text-align: center;
  padding: 2.69rem;
}

.benefits-btn {
  border: 2px solid green;
  text-align: center;
  height: 3rem;
  padding: 0rem 1rem;
  border-radius: 0.625rem;
  background: var(--blue);
  color: var(--white);
  border: none;
  color: #e6f5f8;
  font-family: Poppins;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.75rem;
}

@media screen and (max-width: 900px) {
  .circles {
    flex-direction: column;
  }

  .circle_img {
    width: 450px;
  }
}

@media screen and (max-width: 500px) {
  .circle_img {
    width: 400px;
  }
}

@media screen and (max-width: 580px) {
  .circle_img {
    width: 400px;
  }
}

@media screen and (max-width: 480px) {
  .circle_img {
    width: 100%;
  }
}

/* PHOTO GALLERY */
.photo-gallery {
  padding: 48px 130px 18px 130px;
  background: #f5faff;
}

.photo-gallery p {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

.photo-gallery h2 {
  color: var(--blue);
  font-family: Montserrat;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  margin-top: 10px;
}

.gallery-carousel {
  display: flex;
  gap: 10px;
  overflow-x: scroll;
}

.gallery-carousel img {
  width: 500px;
  height: 400px;
}

.gallery-carousel img:hover {
  border-top: 7px solid var(--yellow);
  border-bottom: 7px solid var(--yellow);
  border-radius: 20px;
  transition: 0.3s;
}

/* FOOTER */
.footer {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.822) 0%,
    rgba(0, 0, 0, 0.801) 100%
  );
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: normal, multiply;
  padding: 5rem 3rem;
  color: var(--white);
  align-items: center;
  justify-content: center;
}

.footer-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subscribe li {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 21px */
}

.subscribe {
  align-self: flex-start;
}

.footer-input {
  margin-top: 25px;
  display: flex;
  gap: 10px;
}

.footer-input input[type="email"] {
  display: flex;
  width: 206px;
  height: 48px;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--pale-black);
}

.footer-btn {
  display: flex;
  height: 48px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: var(--deep-blue);
  color: var(--white);
  border: none;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 155.556% */
}

.subscribe p {
  width: 320px;
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
  color: var(--white);
  margin-top: 26px;
}

@media screen and (max-width: 1000px) {
  .footer-nav {
    gap: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .subscribe li {
    font-size: 20px;
  }

  .subscribe {
    align-self: center;
    text-align: center;
  }

  .subscribe p {
    font-size: 22px;
  }
}

@media screen and (max-width: 640px) {
  .footer-nav {
    align-items: flex-start;
  }

  .subscribe {
    align-self: flex-start;
    text-align: left;
  }
}

@media screen and (max-width: 380px) {
  .footer-input {
    flex-direction: column;
  }

  .subscribe p {
    width: 100%;
  }
  .footer-btn {
    width: 120px;
  }
}
